{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "plugins": ["react"],
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "script"
    },
    "settings": {
        "react": {
            "version": "16.4.0"
        }
    },
    "globals": {
        "$setTimeout": true,
        "$random": true,
        "$regex": true,
        "$storage": true,
        "$val": true,
        "$urlp": true,
        "$encode": true,
        "$decode": true,
        "rb": true,
        "renderRbcomp": true,
        "React": true,
        "ReactDOM": true
    },
    "rules": {
        "strict": 0,
        "indent": [2, 2],
        "linebreak-style": [2, "unix"],
        "quotes": [2, "single"],
        "semi": [2, "never"],
        "eqeqeq": [2, "always"]
    }
}