{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "target/**": true,
        ".github/**": true,
        ".vscode/**": true,
        ".eclipse/**": true,
        ".idea/**": true
    },
    "editor.fontSize": 12,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "eslint.options": {
        "configFile": "./.eslintrc.json"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html"
    ],
    "prettier.eslintIntegration": true,
    "workbench.editor.enablePreview": false
}
// node and eslint(-g)
// Plugins: Beautify and ESLint