{
  "name": "rebuild-compiler",
  "version": "0.4.0",
  "description": "rebuild js/css/html compiler (babel)",
  "author": "rebuild",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/getrebuild/rebuild.git"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "clean-css": "^5.3.3"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
